<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Assets.qml</file>
        <file>res/fonts/fontawesome-webfont.ttf</file>
        <file>res/audio/scanQrOk.wav</file>
        <file>PhileasPOI.qml</file>
        <file>PhileasDelegate.qml</file>
        <file>PhileasMap.qml</file>
        <file>res/img/phi_blanc.png</file>
        <file>res/tmp/candidate.jpg</file>
        <file>res/tmp/candidat.jpg</file>
        <file>res/splash.jpg</file>
    </qresource>
</RCC>
