<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Assets.qml</file>
        <file>res/fonts/fontawesome-webfont.ttf</file>
        <file>res/audio/scanQrOk.wav</file>
        <file>PhileasPOI.qml</file>
        <file>PhileasDelegate.qml</file>
        <file>PhileasMap.qml</file>
        <file>res/img/phi_blanc.png</file>
        <file>components/ATButtonText.qml</file>
        <file>components/ATText.qml</file>
        <file>res/fonts/Arista2.0.ttf</file>
        <file>FicheCandidats.qml</file>
        <file>res/jlm.png</file>
        <file>res/tmp/candidate.png</file>
        <file>res/tmp/candidat.png</file>
        <file>res/fonts/RobotoSlab-Regular.ttf</file>
        <file>res/fonts/Courgette-Regular.ttf</file>
        <file>res/fonts/Montserrat-Regular.ttf</file>
        <file>res/img/phi rouge.svg</file>
        <file>Fiche.qml</file>
        <file>res/img/phi rouge.png</file>
        <file>Splash.qml</file>
        <file>res/splash.jpg</file>
        <file>res/richedtext.js</file>
    </qresource>
</RCC>
